<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Askmeabroad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="heroSection">
        <div>
            <h6>STUDY ABROAD</h6>
            <h1>We <span class="accent">Make</span> Better <span class="accent">Your</span> Study</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloremque dolorem nobis amet cum optio quis!</p>
            <button class="primary">ASK AN EXPERT</button>
        </div>
        <div class="heroRightReveal">
            <img src="./Assets/Images/HomePage-Hero.png" alt="studentHoldingABook"/>
        </div>
    </div>



    <div class="default-section second">
        <div>
            <p>
                Our expert team help you to stay updated on the Scholarships, Language Tests, Studying Abroad latest blog along with your preparation. Learn with Expertise to find updates on the Language Tests, announcements on Scholarships, and Studying Abroad.
            </p>
            <p>
                Get Familiarise yourself with test types take advantage of the free support tools. And let our Experts help you get the language tests to score you need, from preparation advice to a breakdown of the test parts, what to expect on test day and everything in between. You will find resources to help you prepare for both the Academic and General Training tests.
            </p>
            <p>
                Stay tuned for the latest tips and advice to achieve success in the language test exam and choose the best university to study abroad.
            </p>
        </div>
    </div>

    <div class="blogCardsContainer">
        <div class="card">
            <div>
            <img src="./Assets/Images/BestUK_Scholarships.jpeg" width="100%" alt="ImageHolder">

            </div>
            <div>
                <h3>BEST UK Scholarships For Indian Students And How To Apply Them</h3>
                <p>The United Kingdom is one of the most popular places for Indian students seeking higher education overseas. Aside from being home to some of the world’s most prominent educational institutions,</p>
                <a href="http://">READ MORE</a>
                <p>January 29, 2022</p>
            </div>
        </div>
        <div class="card">
            <div>
            <img src="./Assets/Images/Scholarship_vs_fellowship.jpeg" width="100%" alt="ImageHolder">

            </div>
            <div>
                <h3>Scholarships Vs. Fellowships: What's The Difference? </h3><p>Scholarships and fellowships are frequently used to bring hope to bright individuals who are unable to pursue further education owing to financial restrictions. Various governments, commercial organizations, and institutions</p>
                <a href="http://">READ MORE</a>
                <p>January 29, 2022</p>
            </div>
        </div>
        <div class="card">
            <div>
            <img src="./Assets/Images/IELTS_scholarship_everything.jpeg" width="100%" alt="ImageHolder">

            </div>
            <div>
                <h3>IELTS Scholarship - Everything You Need To Know As An Indian Student </h3>
                <p>

                    The IELTS scholarship was established to promote the worldwide exchange of information and ideas, and its primary goal is to support Indian students who wish to study at institutions overseas.</p>
                <a href="http://">READ MORE</a>
                <p>January 29, 2022</p>
            </div>
        </div>
        <div class="card">
            <div>
            <img src="./Assets/Images/Masters_Scholarships.jpeg" width="100%" alt="ImageHolder">

            </div>
            <div>
                <h3>Master's Scholarships: Best Scholarships For Studying Abroad</h3>
                <p>Master’s Scholarships: Best Scholarships for Studying Abroad Indian students wishing to further their education overseas can apply for a variety of master’s degree scholarships. These scholarships are either completely financed</p>
                <a href="http://">READ MORE</a>
                <p>January 29, 2022</p>
            </div>
        </div>
        <div class="card">
            <div>
            <img src="./Assets/Images/MBBS_in_canada.jpeg" width="100%" alt="ImageHolder">

            </div>
            <div>
                <h3>MBBS In Canada - Eligibility, Fees, And The Application Process For Indian Students</h3>
                <p>  Canada is one of the most popular higher education locations for overseas students. Indian students who want to study MBBS in Canada must enroll in a three- to four-year</p>
                <a href="http://">READ MORE</a>
                <p>January 29, 2022</p>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./Assets/Images/Top_scholarship_exams.jpeg" width="100%" alt="ImageHolder">
            </div>
            <div>
                <h3>Top Scholarship Exams To Study Abroad: Including USA, UK, Canada, And Australia</h3>
                <p>Many individuals choose to pursue an international degree program to further their professions through global exposure and a high level of education. However, learning abroad comes with considerable costs</p>
                <a href="http://">READ MORE</a>
                <p>January 29, 2022</p>
            </div>
        </div>

    </div>

    <div class="default-center"><button class="primary special">Load More</button></div>
    <footer-component></footer-component>
</body>
    <script src="./footer-component.js" type="module"></script>

    <style>
        .blogCardsContainer{
            padding:1rem 10%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap:2.5rem;
            column-gap: 2rem;
        }

        .default-center{
            padding:2% 10%;
            margin:0 auto;display: grid;
            place-items: center;
        }

        .blogCardsContainer .card{
            border-radius: 1rem;
            display: grid;
            gap:0px;
            margin:0;
            padding:0;
            flex-direction: column;
            overflow: hidden;
            border:1px solid #efefef;

        }

        .card div:last-child{
            display: grid;
            grid-template-rows: 5rem;
            min-height: 300px;
            text-align: center;
            padding-top:2rem;
        }

        .card div:last-child *:not(:last-child){
            padding:1rem 1.5rem;
        }


        .card p:nth-child(2){
            min-height: 10rem;
            height: auto;
        }

        .card div:last-child p:last-child{
            padding:1rem;
            border-top:1px solid black;
        }




        @media (max-width:1024px){
            .blogCardsContainer{
            padding:1rem 5%;

            grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width:768px){
            .blogCardsContainer{
            grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</html>