<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Askmeabroad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="heroSection">
        <div>
            <h6>STUDY IN YOUR DREAM COUNTRY</h6>
            <h1>We <span class="accent">Make</span> Better <span class="accent">Your</span> Study</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloremque dolorem nobis amet cum optio quis!</p>
            <button class="primary">ASK AN EXPERT</button>
        </div>
        <div class="heroRightReveal">
            <img src="./Assets/Images/HomePage-Hero.png" alt="studentHoldingABook"/>
        </div>
    </div>

    <div class="default-section first">
        <h3>
            Contact Us
        </h3>
        <p>
            Start your step-by-step journey of studying abroad with our experienced mentors and let our customised process guide you to reach your dream nation.
        </p>
    </div>

    <div class="default-section contactInfo">
        <p>Bishan Saroop Colony, Panipay 132103 Haryana, India</p>
        <p><a href="tel:+9108053064652">Phone: +91 8053064652</a></p>
        <p><a href="mailto:Help@askmeabroad.com">Email: Help@askmeabroad.com</a></p>
    </div>



    <form-component></form-component>

    <div class="mapLocationAskmeabroad">
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Askmeabroad%20panipat&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="Askmeabroad panipat" aria-label="Askmeabroad panipat"></iframe>
    </div>

    <footer-component></footer-component>
</body>
    <script src="./form-component.js" type="module"></script>
    <script src="./footer-component.js" type="module"></script>
    <script src="./index.js"></script>

    <style>
        .mapLocationAskmeabroad{
            margin:2% 10%;
            margin-bottom:0%;
            overflow: hidden;
            border-radius: 1rem;
        }

        .mapLocationAskmeabroad iframe{
            width: 100vw;
            min-height:400px;
        }

        .default-section.contactInfo{
            justify-content: space-between;
            text-align: center;
            padding:2% 10%;
        }

        .default-section.contactInfo p {
            padding:0rem 2rem;
        }

        .socialMediaSection{
            display: block;
            text-align: center;
            border: 1px solid black;
        }

        @media (max-width:1024px){
            .mapLocationAskmeabroad{
            margin:2% 5%;
            margin-bottom:0%;
            }
        }

        @media (max-width:768px){

        }
    </style>
</html>