<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Askmeabroad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div>
            <logo><h3>AskMeAbroad</h3></logo>
        </div>
        
        <div>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    
                </ul>
    
                <ul>
                    <li><a href="#">Ask An Expert</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>    
            </nav>
        </div>
        
        <div>
            <nav class="mobileNav">
            </nav>
        </div>
        
    </header>

    <div class="heroSection">
        <div>
            <h6>STUDY ABROAD</h6>
            <h1>We <span class="accent">Make</span> Better <span class="accent">Your</span> Study</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloremque dolorem nobis amet cum optio quis!</p>
            <button class="primary">ASK EXPERT NOW</button>
        </div>
        <div class="heroRightReveal">
            <img src="./Assets/Images/HomePage-Hero.png" alt="studentHoldingABook"/>
        </div>
    </div>

    <div class="default-section first">
        <h3>
            One Platform, Many features.        
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus nemo et dicta facere, consequatur est illo sequi adipisci commodi quia aperiam nobis omnis voluptatum exercitationem. Aut sequi ea pariatur.
        </p>
    </div>

    <div class="default-section second">
        <div>
            <h4>
                Shortlist Universities and apply.        
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus nemo et dicta facere, consequatur est illo sequi adipisci commodi quia aperiam nobis omnis voluptatum exercitationem. Aut sequi ea pariatur.
            </p>
        </div>
        <div>
            <img src="./Assets/Images/Shortlist-Universities-and-apply-300x250.png" alt="Shortlist">
        </div>
        
    </div>

    <div class="default-section second">
        <div>
            <img src="./Assets/Images/Shortlist-Universities-and-apply-300x250.png" alt="Shortlist">
        </div>
        <div>
            <h4>
                Write outstanding SOP and LORs.        
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus nemo et dicta facere, consequatur est illo sequi adipisci commodi quia aperiam nobis omnis voluptatum exercitationem. Aut sequi ea pariatur.
            </p>
        </div>
        
    </div>

    <div class="default-section second">
        <div>
            <h4>
                Financial Counseling and Scholarship.        
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus nemo et dicta facere, consequatur est illo sequi adipisci commodi quia aperiam nobis omnis voluptatum exercitationem. Aut sequi ea pariatur.
            </p>
        </div>
        <div>
            <img src="./Assets/Images/Shortlist-Universities-and-apply-300x250.png" alt="Shortlist">
        </div>
        
    </div>

    <div class="default-section second">
        <div>
            <img src="./Assets/Images/Shortlist-Universities-and-apply-300x250.png" alt="Shortlist">
        </div>
        <div>
            <h4>
                Secure Your Visa        
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus nemo et dicta facere, consequatur est illo sequi adipisci commodi quia aperiam nobis omnis voluptatum exercitationem. Aut sequi ea pariatur.
            </p>
        </div>
        
    </div>

    <footer>
        <div class="foot-layer1">
            <div>
                <ul>Our Policy
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div>
                <ul>Quick Links
                <li><a href="#">Home</a></li>
                <li><a href="#">Pte Prep</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div><ul>Our Location
                <li><a href="#">IELTS Coaching in Karnal</a></li>
                <li><a href="#">PTE Coaching in Karnal</a></li>
                <li><a href="#">Visa Consultant in Karnal</a></li>
                <li><a href="#">Visa Consultancy in Panipat</a></li>
                </ul>
            </div>
            <div><ul>Pricing
                <li><a href="#">Ielts/Pte Training</a></li>
                <li><a href="#">University Enrollment</a></li>
                </ul>
            </div>
        </div>

        <div class="foot-layer2">
            <div class="socialLinks-with-copyrights">
                <ul>
                    <li><i>Twitter</i></li>
                    <li><i>Instagram</i></li>
                    <li><i>Youtube</i></li>
                    <li><i>Facebook</i></li>
                    <li><i>Telegram</i></li>
                </ul>
        <p>All Right Reserved. Copyright ©2022 Askmeabroad.</p>
            </div>
        </div>
    </footer>

    <section class="ActionBodyBottom">
        <div class="whatsappContainer-All">
            <div class="whatsapp">
            </div>

            <div class="whatsappchatBoxPopUp">
                <div>Askmeabroad.com</div>
                <div>Askmeabroad.com</div>
                <div>Askmeabroad.com</div>
            </div>
        </div>
        <div class="robotContainer-All">
            <div class="robotCallout">We are Online! <br> How may I help you today?</div>
            <div class="robotChat"></div>
        </div>
    </section>
</body>
</html>

<style>
    .whatsappchatNavMenu{
        background-color: green;
    }

    .whatsappchatBoxPopUp div{
        padding:30px;
        margin:0;
    }

    .whatsappchatBoxPopUp div:nth-child(1){
        background-color: purple;
        border-radius:40px 40px 0px 0px;
    }
    
    .whatsappchatBoxPopUp div:nth-child(3){
        border-radius:0px 0px 40px 40px;
        background-color: white;
    }

    :root{        
        --radisuWhatsappHolder:75px;
    }

    body{
        margin:0;
        padding:0;
    }

    .whatsappContainer-All{
        position: relative;
    }

    .whatsappchatBoxPopUp{            
        position: absolute;
        display:grid;
        grid-template-rows: 1fr 2fr 1fr;
        padding:0px;
        bottom:0;
        min-height:300px;
        background-color: #ffffff;
        border-radius:40px;
        width:300px;
    }

    .robotChat, .whatsapp{
        background-color: purple;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(./Assets/Images/askmeabroad-whatsapp-58x58.png);
    }

    .robotContainer-All{
        display: flex;
        position:relative;
    }

    .robotCallout{
        padding:15px;
        top:0;
        left:-100%;
        background-color: white;
        border-radius: 5px;
        margin-right:20px;
        padding-right: 25px;
        outline: .5px solid grey;
        z-index: 1;
        cursor: default;
    }

    .robotCallout::after{
        content:'';
        min-height:2ch;
        min-width:2ch;
        background-color: white;
        border-radius: 3px;
        transform: rotate(45deg) translate(30px, 10px);
        top:0;
        position: absolute;
        border-right:1px solid grey;
        border-top:1px solid grey;
        border-radius: 0% 20% 0% 20%;
        z-index:2;
    }

    .robotChat{
        /* background-color: white; */
        min-width: var(--radisuWhatsappHolder);
        min-height: var(--radisuWhatsappHolder);
        border-radius:100%; 
        cursor:pointer;
    }    

    .whatsapp{
        /* outline:2px solid white; */
        border-radius: 50%;
        /* width: var(--radisuWhatsappHolder); */
        min-width: var(--radisuWhatsappHolder);
        min-height: var(--radisuWhatsappHolder);
        cursor: pointer;
    }

    .ActionBodyBottom{
        position: fixed;
        display: flex; 
        justify-content: space-between;
        bottom:5vw;
        padding:10px 2%;
        /* border:1px solid green; */
        width:100vw;
        min-height:50px;
    }
</style>

