<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Enrollment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="premiumCards-MainTitle"><h2>Pick your Premium</h2></div>
    <div class="premiumCards-Section">
        <div class="card">
            <div>
            <h1>Basic</h1>
            <p>Make it to your university you're eyeing for</p>
            <p class="price"><span class="currencySymbol">R</span>14,999</p>
            </div>
            <div>
                <li>Apply Up to 5 University</li>
                <li>University Documents Checklist</li>
                <li>Dedicated Mentor</li>
                <li>Live Chat Support</li>
                <li>Visa Assistance</li>
                <li>Resume Analysis</li>
                <li>Scholarship Assistance</li>
            </div>
            <div>
                <button class="primary special">Apply Now</button>
            </div>
        </div>

        <div class="card">
            daf
        </div>
    </div>
    <div class="FAQs Intro">
        <h2>
            These questions may help you!
        </h2>
    </div>
    <div class="FAQs twoWay">
        <div  class="howItWorksContent">
            <div class="titleLid">
                What are the available payments options?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    You can pay using an credit or debit card issued by all major Indian Banks and Payment Wallets.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                What are the added benefits of the Essential plan?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    Opting for the Premium Plan will not only take care of your SOPs and LORs but also help you apply to 10 universities, prepare for your visa interview, and assist you with scholarships, loans, and settling abroad.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                Can I have a customized pricing plan based on my requirements?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    Unfortunately, customization for any of our plans is not available. Reach out to us if you need any additional assistance.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                Do you offer any discounts?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    No, we don’t offer any discounts in general. However, we do give discounts from time to time for deserving students. Get in touch with us to know more.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                Will I have to pay my university application fee separately?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    Yes. The application fee is charged by the university and not Askme Abroad. But you can pay this fee to the university by directly using the student Admission Portal.
                </li>
                <li>
                    So, at this step, our team helps you get some useful LORs from your past references that suit your profile and increase your chances of getting admitted into the desired university.
                </li>
                <li>
                    Also, these LORs help you to get a job in a foreign land with much ease.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                How do I activate my account if I have availed of an offer?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    Your dedicated mentor will reach out to you within 12 hours of you signing up and your account will be activated automatically within 12 hours of subscription.
                </li>
                <li>
                    To avoid this risk, our team will train you for the interviews. You will even have some mock interviews to overcome your nervousness. We understand how crucial this stage is, so unlike other consultants, we have a proper procedure to train you for the final hurdle.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                Will I have to pay separately if I want to courier my Documents?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    No
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                Can I upgrade to Essential Plan after opting for the Basic Plan?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    Yes, we provide students the flexibility to upgrade to our Premium Plan at any point in time.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                How can I upgrade my account to Premium?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    You can upgrade via reach out to your dedicated mentor for the same.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                What is the validity period of my account?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    Your account will be valid till your opted intake. Contact us or speak to your mentor if you wish to extend the same.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                What is Askme Abroad's refund policy?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    Any student/parent can request a refund within 15 days from subscription activation. These requests will be carefully evaluated by Askme Abroad on case to case basis and will be resolved accordingly.
                </li>
                <li>
                    In short, we are always there for you till you safely reach and get adjusted to your dream university.
                </li>
            </ul>
        </div>
        <div  class="howItWorksContent">
            <div class="titleLid">
                Have more questions about our plans?
                <span class="svgArrowup"></span>
            </div>
            <ul class="titleInner">
                <li>
                    <h3>Contact us</h3>
                    Email: help@askmeabroad.com
                    Whatsapp: +918053064652
                </li>
            </ul>
        </div>
    </div>

    <footer-component></footer-component>
</body>
    <script src="./footer-component.js" type="module"></script>
    <script src="./university-enrollment.js"></script>
</html>
<style>
    .FAQs{
        background-color: purple;
        padding: 2rem;
    }

    .FAQs h2{
        text-align: center;
        color:white;
    }

    .FAQs.twoWay, .premiumCards-Section{
        display: grid;
        column-gap:1rem;
        padding-top: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .premiumCards-Section, .premiumCards-MainTitle{
        padding:2rem 10%;
        border: 1px solid black;
    }

    .premiumCards-Section .card{
        border:1px solid grey;
        padding:2rem;
        border-radius: .5rem;
    }

    .premiumCards-MainTitle{
        padding:2rem 10%;
        border: 1px solid black;
        text-align: center;
    }

    .titleLid{
        background-color:white;
        padding: 1rem;
        color:black;
        cursor:pointer;
        position: relative;
    }

    span.svgArrowup{
        right:1rem;
        float: right;
        min-width:2rem;
        padding:8px;
        height: 2rem;
        transform: translateY(-25%);
        transition: all 500ms;
        border-radius: 50px;
        background-color: white;
        border:.1rem solid purple;
        outline: .2rem dashed rgba(255, 192, 203, 0);
    }

    span.svgArrowup::after{
        content:url(./Assets/Images/caretRight.svg);
        top:0;
        right:0;
        z-index:4;
        color:white;
    }

    span.svgArrowup.active{
        border:.1rem solid purple;
        outline: .2rem dashed pink;
        transform: translateY(-25%) rotate(90deg);
    }

    .titleInner{
        padding:0rem 1rem;
        height:0px;
        overflow: hidden;
        transition: all 500ms;
        background-color: #efefef;
    }

    .titleInner.active{
        padding: 1rem;
        height:200px;
    }

    .titleInner li{
        padding-bottom:1rem;
    }

    .howItWorksContent{
        margin-bottom:.5rem;
    }

    @media (max-width:768px){
        .FAQs.twoWay{
        column-gap:0rem;
        padding-top: 0;
        grid-template-columns: repeat(1, 1fr);
    }
    }
</style>